# CICIDS2017 ML Inference Service - Production Dockerfile
# Mission: OPERATION ML-BASELINE
# Agent: HOLLOWED_EYES
# Features: Multi-stage build, security hardening, model baking option

# Build stage
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Runtime stage
FROM python:3.11-slim

# Metadata
LABEL maintainer="HOLLOWED_EYES <z@onyxlab.ai>"
LABEL description="CICIDS2017 ML Inference Service - Production Grade"
LABEL version="1.0.0"

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY inference_api.py .

# Optional: Copy models into image for self-contained deployment
# Uncomment the next line to bake models into the image
# COPY models/ /app/models/

# Create models directory (for volume mount approach)
RUN mkdir -p /app/models

# Security: Create non-root user
RUN groupadd -g 1000 mlgroup && \
    useradd -m -u 1000 -g mlgroup mluser && \
    chown -R mluser:mlgroup /app

USER mluser

# Environment variables
ENV MODEL_PATH=/app/models
ENV LOG_LEVEL=INFO
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use tini as init system (proper signal handling)
ENTRYPOINT ["/usr/bin/tini", "--"]

# Run uvicorn with production settings
CMD ["uvicorn", "inference_api:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--log-level", "info", \
     "--no-access-log"]
